body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(./Backgroundbrickpic.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: auto;
    width: auto;
  }
  
  .logo {
    width: 30%;
    height: 80%;
    margin: 3% 10%;
    color: white;
  }
  
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
  
  main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
  
  nav > a {
    margin: .5% 1% 3%;
    height: 10%;
    width: 15%;
    color: darkred;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    font-size: 20px;
    font-weight: bold;
    /*border-radius: 25px;*/
    background: transparent;
    padding: 20px; 
    text-align: center;
    /*border: 2px solid white;*/
  }
  
  /*.has-border {
    border-radius: 25px;
    border: 5px groove gray;
    background: none;
    padding: 20px; 
  }*/
  
  nav {
    display: flex;
    justify-content: flex-end;
  width: 100%;  
  }
  
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
  
  h1 {
    color:black;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 5px outset #1940A9;;
  }
  
  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
  }
  
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    border-color: black;
    background: transparent;
    padding: 20px; 
    padding-bottom: 5%;
    text-align: center;
    color: darkred;
    letter-spacing: 16px;
    font-style: italic;
  }