body {
  background-image: url("../images/mountains.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  margin: auto;
  padding: 0;
}

.container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "aside"
    "nav"
    "aside"
    "footer";
}

header {
  grid-area: header;
  background: none;
  height: 50px;
}

main {
  grid-area: main;
  font-family: "Roboto", sans-serif;
  color: black;
}

aside {
  grid-area: aside;
  display: flex;
  height: 200px;
}

.clock {
  color: whitesmoke;
  background: none;
  border: black 2px;
  justify-content: center;
  align-content: flex-start;
}

p {
  font-size: 2em;
}

nav {
  grid-area: nav;
  display: flex;
  width: 400px;
}

footer {
  grid-area: footer;
  background: none;
  height: 550px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}
/*To do list styles */

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
}
/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text 
  ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
  }
  */

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: "";
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: none;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

/* calculator styles */

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.calc-container {
  margin-left: 1400px;
  width: 300px;
}

.calc-body {
  width: 275px;
  margin: auto;
  min-height: 400px;
  border: solid 1px #3a4655;
  box-shadow: 0 8px 50px -7px black;
}

.calc-screen {
  background: #3a4655;
  width: 100%;
  height: 150px;
  padding: 20px;
}

.calc-operation {
  text-align: right;
  color: #727b86;
  font-size: 21px;
  padding-bottom: 10px;
  border-bottom: dotted 1px;
}

.calc-typed {
  margin-top: 20px;
  font-size: 45px;
  text-align: right;
  color: #fff;
}

.calc-button-row {
  width: 100%;
  background: #3c4857;
}

.button {
  width: 25%;
  background: #425062;
  color: #fff;
  padding: 20px;
  display: inline-block;
  font-size: 25px;
  text-align: center;
  vertical-align: middle;
  margin-right: -4px;
  border-right: solid 2px #3c4857;
  border-bottom: solid 2px #3c4857;
  transition: all 0.2s ease-in-out;
}

.button.l {
  color: #aeb3ba;
  background: #404d5e;
}

.button.c {
  color: #d95d4e;
  background: #404d5e;
}

.button:hover {
  background: #e0b612;
  transform: rotate(5deg);
}

.button.c:hover,
.button.l:hover {
  background: #e0b612;
  color: #fff;
}

.blink-me {
  color: #e0b612;
}

@media (min-width: 320px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "main"
      "nav"
      "aside";
  }
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "main main"
      "nav aside";
  }
}
@media (min-width: 976px) {
  .container {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header header"
      "nav . aside"
      ". main aside";
  }
}
