body {
  padding-top: 30px;
  font-family: Arial;
  background-color: orange;
  width: 100%;
  height: 500px;
  text-align: center;
}

.wrappergame {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  grid-template-areas:
    "left1 main1 right1"
    "left2 main2 right2";
}

.left1 {
  grid-area: left1;
}
.left2 {
  grid-area: left2;
}
.main1 {
  grid-area: main1;
}
.main2 {
  grid-area: main2;
}
.right1 {
  grid-area: right1;
}
.right2 {
  grid-area: right2;
}

p {
  font-size: 20px;
  color: white;
  display: block;
  margin: 5px;
}

#space {
  margin: auto;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 5px;
  font-size: 30px;
  font-family: "Creepster", cursive;
  border: 5px solid;
  border-radius: 10px;
  background-color: black;
  color: white;
  width: 389px;
  height: 60px;
}

table {
  margin-top: 10px;
  border: 2px solid;
  border-radius: 5px;
}

td {
  border: 1px solid;
}

#numbers {
  margin: auto;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  border: 5px solid;
  border-radius: 10px;
  background-color: white;
  width: 200px;
  height: 60px;
}

#upgradeLevel {
  margin: auto;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  font-family: "Creepster", cursive;
  border: 5px solid;
  border-radius: 10px;
  background-color: yellow;
  width: 300px;
  height: 50px;
}
